<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_activity"
    android:name="WelcomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/app_name">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello "
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_above="@+id/message"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Welcome to your Android App"
        android:textSize="18sp" />


</RelativeLayout>